It takes some effort to force the old wooden door open but at last it does budge under the pressure.
The rotten wood splinters as the door swings open.

         __,---.__
      ,-'         `-.
    ,'               `.
   /                   \
  /         .           \
 ;           )           :
 |          ((           |
 |          ) \          |
 :         ( , )         ;
  \       _ `|'__       /
   \     ( """"_ )     /
    `.    )/(/( \|   ,'
      `- ()  )()|| -'
          | ()  ||
          |     ||
          |     ()
          |     |
          |     |
          |     |
          |     |
      ____|_____|____
     (________    ___)
        \___     _/
        (_____  __)
         \       /
          )__   (
         (____  _)
           |   |
           |   |
           |   |
           |   |
           |   |
           |   |
           |   |
         _/     \_
     .--'_________`--.
As you enter the small one room appartment, you're met with the welcoming warmth of a single candle.
You hold out your freezing hands and let the canldes warm glow engulf them.
It's heat is comforting and lets you almost forget how desolate the building is.