You're probably the first person to open this door in a long time...
The stagnant air gets disturbed by a frigit gust of wind as snow flies in
and settles on the thick layer of dust coating the floor.
Most of the appartment doors seem locked, except for two...
 ______________
|\ ___________ /|          
| |  _ _ _ _  | |
| | | | | | | | |
| | |-+-+-+-| | |
| | |-+-+=+%| | |
| | |_|_|_|_| | |
| |    ___    | |
| |   [___] ()| |
| |         ||| |
| |         ()| |
| |           | |
| |           | |
| |           | |
|_|___________|_|   

The first door seems rotten but the frame seems to hold strong even after
countless years of service.
 ______________
|\ ___________ /|
| |  /|,| |   | |
| | |,x,| |   | |
| | |,x,' |   | |
| | |,x   ,   | |
| | |/    |%==| |
| |    /] ,   | |
| |   [/ ()   | |
| |       |   | |
| |       |   | |
| |       |   | |
| |      ,'   | |
| |   ,'      | |
|_|,'_________|_| 
The second door is made of a dark wood and already slightly ajar.




